<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lady or Gentleman?</title>
    <link rel="stylesheet" type="text/css" href="style/styles.css">
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="left-column">
              <h2>Mr. or Ms. ?</h2>
              <form id="nameForm">
                      <label for="name">Name:</label>
                      <input type="text" id="name" name="name" required pattern="[A-Za-z ]{1,255}">

                      <div class="radio-group">
                          <label>
                            <input type="radio" name="gender" value="male">
                            Male
                          </label>
                      </div>

                      <div class="radio-group">
                          <label>
                            <input type="radio" name="gender" value="female">
                            Female
                          </label>
                      </div>

                      <input type="submit" value="Submit">
              </form>
                <script>
                      document.getElementById("nameForm").addEventListener("submit", function(event) {
                        event.preventDefault();
                        var name = document.getElementById("name").value;
                        var apiUrl = "https://api.genderize.io/?name=" + encodeURIComponent(name);

                        fetch(apiUrl)
                          .then(response => response.json())
                          .then(data => {
                            // Handle the API response here
                            var gender = document.getElementById("gender");
                            var prob = document.getElementById("prob");
                            if (data.gender && data.probability){
                                gender.textContent = data.gender;
                                prob.textContent = data.probability;
                            }
                            else if(data.gender){
                                gender.textContent = data.gender;
                                prob.textContent = "Unknown";
                            }
                            else if (data.probability){
                                gender.textContent = "Unknown";
                                prob.textContent = data.probability;
                            }
                            else{
                                gender.textContent = "Unknown";
                                prob.textContent = "Unknown";
                            }
                          })
                          .catch(error => {
                            // Handle any errors
                            console.error(error);
                          });
                      });
                </script>
              <input type="submit" id="saveButton" value="Save">
              <script>
                  document.getElementById("saveButton").addEventListener("click", function(event) {
                    event.preventDefault();

                    var name = document.getElementById("name").value;
                    var gender = document.getElementById("gender").value;
                    var genderRadios = document.getElementsByName("gender");
                    var selectedGender = "";

                    var isGenderSelected = false;
                    for (var i = 0; i < genderRadios.length; i++) {
                      if (genderRadios[i].checked) {
                        selectedGender = genderRadios[i].value;
                        isGenderSelected = true;
                        break;
                      }
                    }

                    if (!isGenderSelected) {
                      if (!gender.toLowerCase() === "gender" && !genderr.toLowerCase() === "unknown"){
                          localStorage.setItem(name, gender);
                          console.log(gender);
                          alert("Data saved successfully with prediction!");
                          return;
                      }
                      alert("There is no data to save!");
                      return;
                    }

                    localStorage.setItem(name, selectedGender);
                    alert("Data saved successfully with radio buttons!");
                  });
              </script>
            </div>

            <div class="right-column">
              <h2>Prediction</h2>
              <p id="gender">Gender</p>
              <p id="prob">Probability</p>
              <h2 id="saved-answer" style="display: none;">Saved Answer</h2>
              <button id="clear-button" style="display: none;">Clear</button>
            </div>
        </div>
    </div>
</body>
</html>